<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: hsl(217, 54%, 11%);
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This is optional to center vertically */
      }

      .card {
        width: 300px;
        display: flex;
        flex-direction: column;
        padding: 25px;
        border-radius: 20px;
        background-color: hsl(216, 50%, 16%);
      }

      .card img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      h1 {
        color: white;
      }

      h1:hover {
        color: hsl(178, 100%, 50%);
      }

      .info p {
        font-weight: 300;
        color: rgba(255, 255, 255, 0.5);
      }

      p {
        font-size: 18px;
      }

      .row {
        align-items: center;
        justify-content: space-between;
        display: flex;
      }

      .tile-row {
        align-items: center;
        display: flex;
      }

      .price-span {
        font-weight: 600;
        color: hsl(178, 100%, 50%);
      }

      .time-left-span {
        color: hsl(215, 51%, 70%);
      }

      .custom-hr {
        border: none;
        height: 2px;
        background-color: hsl(215, 32%, 27%);
      }

      .profile-img {
        border-radius: 100% !important;
        border: 1px solid white;
        width: 35px !important;
      }

      .white-text {
        color: white;
      }

      .vertical-margin {
        margin: 15px 0;
      }

      .margin-top {
        margin-top: 15px;
      }

      .info {
        display: flex;
        flex-direction: column;
      }

      .shadow1 {
        box-shadow: 0px 40px 5px 20px #00000010;
      }

      .shadow2 {
        border-radius: 20px;
        box-shadow: 0px 40px 3px 60px #00000007;
      }

      @media screen and (max-width: 600px) {
        .shadow2 {
          box-shadow: 0px 40px 3px 60px #00000000;
        }
        .shadow1 {
          box-shadow: 0px 40px 5px 20px #00000000;
        }
      }

      .hoverable {
        cursor: pointer;
      }

      .creator-name:hover {
        color: hsl(178, 100%, 50%);
      }

      .image-container {
        position: relative;
      }

      .view {
        height: 75px !important;
        width: 75px !important;
      }

      .abs {
        opacity: 0;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.452);
        width: 100%;
        height: 99%;
        position: absolute;
        transition: all 0.1s ease-in;
      }

      .abs:hover {
        opacity: 1;
      }
    </style>

    <div class="shadow2">
      <div class="card shadow1">
        <div class="image-container">
          <div class="abs hoverable">
            <img class="view" src="/images/icon-view.svg" alt="" />
          </div>
          <img class="" src="/images/image-equilibrium.jpg" alt="" />
        </div>

        <div class="info">
          <h1 class="vertical-margin hoverable">Equilibrium #3429</h1>
          <p>Our Equilibrium collection promotes balance and calm.</p>
          <div class="row vertical-margin">
            <div class="tile-row">
              <img src="/images/icon-ethereum.svg" alt="" />
              &nbsp;&nbsp;
              <span class="price-span">0.041&nbsp;ETH</span>
            </div>

            <div class="tile-row">
              <img src="/images/icon-clock.svg" alt="" />
              &nbsp;&nbsp;
              <span class="time-left-span">3&nbsp;days&nbsp;left</span>
            </div>
          </div>
        </div>
        <hr class="custom-hr" />
        <div class="row margin-top">
          <div class="tile-row">
            <img class="profile-img" src="/images/image-avatar.png" alt="" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="time-left-span"
              >Creation of
              <span class="white-text hoverable creator-name"
                >Jules Wyvern</span
              >
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
